spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username = root
spring.datasource.password = hello123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090